#include <windows.h>
#include <ntverp.h>

#ifdef  VER_COMPANYNAME_STR
#undef  VER_COMPANYNAME_STR
#endif  // VER_COMPANYNAME_STR

#ifdef  VER_PRODUCTVERSION
#undef  VER_PRODUCTVERSION
#endif  // VER_PRODUCTVERSION

#ifdef  VER_PRODUCTVERSION_STR
#undef  VER_PRODUCTVERSION_STR
#endif  // VER_PRODUCTVERSION_STR

#ifdef  VER_PRODUCTNAME_STR
#undef  VER_PRODUCTNAME_STR
#endif  // VER_PRODUCTNAME_STR

#ifdef  VER_FILEVERSION_STR
#undef  VER_FILEVERSION_STR
#endif  // VER_FILEVERSION_STR

#ifdef  VER_FILEVERSION
#undef  VER_FILEVERSION
#endif  // VER_FILEVERSION

#ifdef  VER_FILEDESCRIPTION_STR
#undef  VER_FILEDESCRIPTION_STR
#endif  // VER_FILEDESCRIPTION_STR

#include "DefSoundVersion.h"

#define VER_COMPANYNAME_STR         "https://defsound.codeplex.com/"

#define VER_PRODUCTVERSION_STR      DEFSOUND_VERSION_BUILD_STR
#define VER_PRODUCTVERSION          DEFSOUND_VERSION_BUILD

#define VER_PRODUCTNAME_STR         "Default Sound Render Device"

#define VER_FILEVERSION_STR         DEFSOUND_VERSION_BUILD_STR
#define VER_FILEVERSION             DEFSOUND_VERSION_BUILD

#define VER_FILEDESCRIPTION_STR     "Default Sound Render Device: Application"

#define VER_LEGALCOPYRIGHT_STR      "https://defsound.codeplex.com/"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN

#define VER_INTERNALNAME_STR        "DefSound.exe"
#define VER_ORIGINALFILENAME_STR    "DefSound.exe"

IDI_ICON_MAIN                       ICON    "Icon\\Main.ico"

#include "common.ver"